[program:DocManSys_django_rest]
environment =
  DEBUG=0
command = /usr/local/apps/DocManSys_django_rest/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/DocManSys_django_rest/DocManSys_django_rest/wsgi.py
directory = /usr/local/apps/DocManSys_django_rest/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/DocManSys_django_rest.log
stderr_logfile = /var/log/supervisor/DocManSys_django_rest.log
